# --------- MANDATORY VARIABLES ---------

# SERVER
PORT=xxxxxxx
DEVELOPMENT=xxxxxxx

# DATABASE DOCKER
MONGODB_NAME=xxxxxxx
MONGODB_USER=xxxxxxx
MONGODB_PASSWORD=xxxxxxx
MONGODB_HOST=xxxxxxx
MONGODB_PORT=xxxxxxx
MONGODB_COLLECTION=xxxxxxx
MONGODB_COLLECTION_USER=xxxxxxx

# POSTGRES DOCKER
POSTGRES_DB=xxxxxxx
POSTGRES_USER=xxxxxxx
POSTGRES_PASSWORD=xxxxxxx
POSTGRES_HOST=xxxxxxx
POSTGRES_PORT=xxxxxxx

# JWT
JWT_SECRET=xxxxxxx